apiVersion: v1
kind: Secret
metadata:
  name: twitter-clone-secret
  namespace: twitter-clone
type: Opaque
data:
  # JWT_SECRET base64 encoded value of "mySecretKeyForTwitterClone2024"
  JWT_SECRET: bXlTZWNyZXRLZXlGb3JUd2l0dGVyQ2xvbmUyMDI0